{
	"extends": ["plugin:@wordpress/eslint-plugin/recommended"],
	"env": {
		"jquery": true
	},
	"ignorePatterns": ["vendor/*", "dist/*"],
	"import/no-extraneous-dependencies": [
		"error",
		{
			"devDependencies": true
		}
	]
}