{
	"name": "felipeelia/cf7-repeatable-fields",
	"description": "Contact Form 7 – Repeatable Fields",
	"type": "wordpress-plugin",
	"license": "GPL-2.0",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"wp-coding-standards/wpcs": "^2.2"
	},
	"scripts": {
		"phpcs-pre-commit": [
			"phpcs -s -p -n"
		]
	}
}